package main

import ()

func main() {
	var v1 int
	v1 = 23         //go语言定义变量并且初始化之后必须使用,否则编译不通过。
	var v2 [10]int  //定义数组
	var v3 []int    //定义数组切片
	var v4 struct { //定义结构体
		f int
	}
	var v5 *int            //定义指针
	var v6 func(a int) int //定义函数值类型,函数也是一种值类型,也就存在了匿名函数和闭包的概念
	var v7 int = 10        //正确的变量初始化方式
	var v8 = 10            //正确的变量初始化方式,编译器可以自动推导出v2的类型
	v9 := 10               //正确的使用方式,编译器可以自动推导出v3的类型
	var i int
	var j int
	i, j = j, i //符号中英文敏感

	//go语言中函数多返回值和匿名函数的使用
	/*避免了定义一大推的无用变量(且该无用变量必须使用)
	屏蔽了可能混淆代码阅读者视线的内容从而大幅度降低沟通的复杂度和代码维护的难度。*/

	//常量:字面量常量,程序中硬编码的常量   常量:定义的常量,非硬编码

}
